# SmartBox-Android-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartbox_app_menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbox_app_menu/: DHTActivity.java  FlameActivity.java  InfoActivity.java  MainActivity.java  SoundActivity.java
app/src/main/res/layout/: activity_dht.xml  activity_flame.xml  activity_main.xml  activity_sound.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartbox_app_menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
